<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nightclub, club, html, css, javascript,">
    <meta name="dev-team" content="Gaseri">
    <link rel="stylesheet" href="hp.css">
    <link rel="javascript" href="header.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title>Alcatraz Night Club</title>

</head>


<body class=bg background="bg.jpg">
  <header class="header">
		<h1 class="logo"><img src="LogoMakr (1).png"></h1>
      <ul class="main-nav">
          <li class="nav_txt"><a href="#">O NAMA</a></li>
          <li class="nav_txt"><a href="#">GALERIJA</a></li>
          <li class="nav_txt"><a href="#">REZERVACIJA</a></li>
          <li class="nav_txt"><a href="#">KUPI ULAZNICU</a></li>
          <li class="nav_txt"><a href="#">KALENDAR</a></li>
      </ul>
	</header> 

  
</body>



</html>